# Que-me-pongo-TP-DDS

./: .gitignore  README.md  pom.xml  quemepongo.sql
Descripcion Casos De Prueba/: casosdeprueba.xlsx
Diagramas/Vistas/: Vistas doc.docx
src/main/java/: Atuendo.java  Generador.java  Guardarropa.java  Prenda.java  Tela.java  Usuario.java
src/main/java/Api/Clima/: ApiClima.java
src/main/java/Api/Clima/Accuweather/: ApiClimaAccuweather.java
src/main/java/Api/Clima/Accuweather/CurrentConditions/: ClassSistemaUnidades.java  ClassTemperatura.java  HeaderAccuweather.java
src/main/java/Api/Clima/Weatherbit/: ApiClimaWeatherbit.java
src/main/java/Api/Mensajeria/: Mail.java  Whatsapp.java
src/main/java/App/: Main.java
src/main/java/Clima/: ApiClima.java  ApiClimaAccuweather.java  ApiClimaOpenWeatherMap.java  ApiClimaWeatherbit.java  ClassData.java  ClassSistemaUnidades.java  ClassTemperatura.java  ClassWeather.java  Header.java  HeaderAccuweather.java  HeaderWeatherbit.java  ListaHeader.java
src/main/java/Clima/Accuweather/: ApiClimaAccuweather.java
src/main/java/Clima/Accuweather/CurrentConditions/: ClassSistemaUnidades.java  ClassTemperatura.java  HeaderAccuweather.java
src/main/java/Clima/Weatherbit/: ApiClimaWeatherbit.java
src/main/java/Clima/Weatherbit/Current/: ClassData.java  ClassWeather.java  HeaderWeatherbit.java
src/main/java/Controllers/: AtuendoController.java  EventoController.java  GuardarropaController.java  HomeController.java  LoginController.java  PrendaController.java  UsuarioController.java
src/main/java/Dao/: AbstractDAO.java  EventoDAO.java  GuardarropaDAO.java  PrendaDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
src/main/java/Entities/Eventos/: Evento.java
src/main/java/Entities/Exceptions/: En2Guardarropas.java  ListaRopaVacia.java  MismoGuardarropas.java  SuperoLimiteDeGuardarropas.java  TelaIncompatible.java  atuendoEnListaNegra.java
src/main/java/Entities/Generador/: Generador.java
src/main/java/Entities/Ropas/: Atuendo.java  Guardarropa.java  Prenda.java
src/main/java/Entities/Sensibilidad/: Caluroso.java  Friolento.java  Indiferente.java  tipoSensibilidad.java
src/main/java/Entities/Telas/: Algodon.java  Cuero.java  Jean.java  Lycra.java  Nylon.java  Poliester.java  Seda.java  Tela.java
src/main/java/Entities/TipoPrenda/: Accesorio.java  Bermuda.java  Buzo.java  Calza.java  Camisa.java  Campera.java  Gorro.java  Guantes.java  Musculosa.java  Pantalon.java  PantalonCorto.java  PantalonLargo.java  Pantufla.java  Pollera.java  Reloj.java  Remera.java  RemeraCuelloRedondoMangaCorta.java  RemeraCuelloRedondoMangaLarga.java  RemeraEscoteVMangaCorta.java  RemeraEscoteVMangaLarga.java  Sandalia.java  Sweater.java  TipoPrenda.java  Zapatilla.java  Zapato.java
src/main/java/Entities/Usuario/: TipoUsuario.java  Usuario.java  UsuarioGratuito.java  UsuarioPremium.java
src/main/java/Eventos/: Evento.java
src/main/java/Exceptions/: En2Guardarropas.java  ListaRopaVacia.java  MismoGuardarropas.java  SuperoLimiteDeGuardarropas.java  TelaIncompatible.java  atuendoEnListaNegra.java
src/main/java/Generador/: Generador.java
src/main/java/Imagenes/: pruebaImagen.java
src/main/java/Images/: pruebaImagen.java
src/main/java/Logger/: Logger.java  TipoLog.java
src/main/java/Mensajeria/: Mail.java  Whatsapp.java
src/main/java/Models/: AtuendoModel.java  EventoModel.java  GuardarropaModel.java  Model.java  PrendaModel.java  SensibilidadModel.java  TelaModel.java  TipoPrendaModel.java  UsuarioModel.java  tipoUsuarioModel.java
src/main/java/Repositories/: Repositorio.java  RepositorioAtuendo.java  RepositorioEvento.java  RepositorioGuardarropa.java  RepositorioPrenda.java  RepositorioSensibilidad.java  RepositorioTela.java  RepositorioTipoPrenda.java  RepositorioTipoUsuario.java  RepositorioUsuario.java
src/main/java/Repositories/Dao/: AbstractDAO.java  EventoDAO.java  GuardarropaDAO.java  PrendaDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
src/main/java/Repositories/daos/: DAO.java  DAOMySQL.java
src/main/java/Repositories/factories/: FactoryRepositorioAtuendo.java  FactoryRepositorioEvento.java  FactoryRepositorioGuardarropa.java  FactoryRepositorioPrenda.java  FactoryRepositorioSensibilidad.java  FactoryRepositorioTela.java  FactoryRepositorioTipoPrenda.java  FactoryRepositorioTipoUsuario.java  FactoryRepositorioUsuario.java
src/main/java/Ropas/: Atuendo.java  Guardarropa.java  Prenda.java
src/main/java/Sensibilidad/: Caluroso.java  Friolento.java  Indiferente.java  tipoSensibilidad.java
src/main/java/Server/: Router.java  Server.java
src/main/java/Spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/java/Telas/: Algodon.java  Cuero.java  Seda.java  Tela.java
src/main/java/TipoPrenda/: Accesorio.java  Camisa.java  Campera.java  Gorro.java  Guantes.java  Pantalon.java  Pantufla.java  Reloj.java  Remera.java  Sweater.java  TipoPrenda.java  Zapatilla.java
src/main/java/Usuario/: TipoUsuario.java  Usuario.java  UsuarioGratuito.java  UsuarioPremium.java
src/main/java/config/: Config.java
src/main/java/controllers/: HomeController.java
src/main/java/server/: Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/: log4j.properties
src/main/resources/public/css/: base.css  header.css  login.css
src/main/resources/public/js/: eventos.js  guardarropas.js  prendas.js
src/main/resources/templates/: atuendo.hbs  atuendoCreado.hbs  atuendo_nuevo.hbs  atuendos.hbs  calificar.hbs  eliminarAtuendo.hbs  eliminarEvento.hbs  eliminarGuardarropa.hbs  eliminarPrenda.hbs  evento.hbs  eventos.hbs  guardarropa.hbs  guardarropas.hbs  home.hbs  home_nueovo.hbs  home_nuevo.hbs  index.html  informacion.hbs  login.hbs  login_failed.hbs  prenda.hbs  prenda1.hbs  prenda2.hbs  prendas.hbs  usuario.hbs
src/test/java/: ContextTest.java  DatosBase.java  DatosBaseEntrega.java  Entrega1.java  Entrega2.java  Entrega3.java  Entrega4.java  EnvioMail.java  MapeoClima.java  TestRopaDistinta.java
(+3 files in other folders)
